#########################
# GENERAL CONFIGURATION #
#########################

[mypy]

## General Configuration:
python_version = 3.6

## Checking options (We want as strict as possible):
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
ignore_missing_imports=True
disallow_subclassing_any = True

#########################
# MODULE CONFIGURATIONS #
#########################

[mypy-decimal.*]
ignore_errors = True
