[tox]
envlist = py36

[pytest]
flake8-max-line-length = 120
flake8-ignore = E266


[testenv]
deps =
    pytest
    pytest-mypy
    pytest-flake8
commands = pytest --verbose --mypy --flake8 --ignore=setup.py
