[tox]

envlist = py38
skipsdist = True
isolated_build = true

[mypy]

## Note: We want as strict as possible.
check_untyped_defs = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[flake8]

## Define error messages to be ignored.
ignore =
    ## We want double hash to be allowed for comments.
    - E266
    ## Still problem with @overload
    - F811

## Defines files and directories to be excluded from checking.
exclude =
    *.egg-info,
    *.py[codi],
    .cache,
    .mypy_cache,
    __static,
    .eggs,
    .git,
    .tox,
    __pycache__,
    build,
    dev,
    dist

## Defines maximum MCCABE complexity allowed (TODO: Gradually reduce to 5).
max-complexity = 7

## Defines the maximum line length.
max-line-length = 120

## Indicates that doctests to be run.
doctests = True

## Indicates that we want summary statistics of error messages, if any.
statistics = True

[testenv]

## We will explicitly call these executables:
whitelist_externals =
    black
    flake8
    isort
    mypy
    pytest

commands =
    black --check pypara tests
    isort --check-only pypara tests
    flake8 pypara tests
    mypy --config-file tox.ini pypara tests
    pytest --verbose --ignore=setup.py --ignore=docs/source/conf.py --doctest-modules
